<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Chat</title>
    <script src="code.js"></script>
    <style>
        :root {
            --bg: #1e90ff;
            --text: #000;
            --page_bg: #f0f0f0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .page {
            display: none;
            margin-top: 40px;
            padding: 0;
            background-color: var(--page_bg);
            height: calc(100vh - 45px);
        }
        .header {
            width:100vw;
            background-color: var(--bg);
            position: fixed;
            top:0;
            left: 0;
            padding: 10px;
        }
        .contact {
            width: 100vw;
            border-bottom: 1px solid var(--text);
            padding: 10px 20px;
        }
        #contact {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="margin:0 auto;width:200px;text-align:center" onclick="gotoHome()">Chat App</div><button onclick="addContact()" style="position:absolute; right:23px; font-size:25px; top:3px">+</button>
    </div>
    <div>
        <div id="contact" class="page"></div>
        <div id="list" class="page"></div>
    </div>
</body>
</html>